# index.xhtml
welcome.title=Tutorial Java EE 7
welcome.text=Java EE 7: Welcome to our Tutorial! 
# listCampaigns.xhtml
listCampaigns.my_campaigns=My campaigns
listCampaigns.name=Name
listCampaigns.target_amount=Target amount
listCampaigns.donated_so_far=Donated so far
listCampaigns.edit=Edit
listCampaigns.list_donations=List donations
listCampaigns.form=Form
listCampaigns.add_campaign=Add campaign
# editCampaign.xhtml
editCampaign.add_new_campaign=Add a new campaign
editCampaign.edit_campaign=Edit campaign
editCampaign.general=General
editCampaign.name=Name
editCampaign.campaign_name_validation=The name of a campaign must be at least 4 and max. 30 characters long.
editCampaign.name_of_the_campaign=Name of the campaign
editCampaign.target_amount=Target amount
editCampaign.target_amount_validation=The target amount for the campaign must be at least 10 Euros.
editCampaign.donation_amount=Donation amount
editCampaign.donation_amount_validation=The donation amount must be at least 1 Euro.
editCampaign.bank_account=Bank account
editCampaign.iban=IBAN
editCampaign.name_of_bank=Name of Bank
editCampaign.save=Save
editCampaign.cancel=Cancel
# listDonations.xhtml
listDonations.donation_list=List of donations
listDonations.beneficiary_account=Beneficiary account
listDonations.iban=IBAN
listDonations.name=Name
listDonations.name_of_bank=Name of Bank
listDonations.donation_amount=Donation amount
listDonations.receipt=Receipt
listDonations.yes=yes
listDonations.no=no
listDonations.status=Status
listDonations.status.TRANSFERRED=transferred
listDonations.status.IN_PROCESS=in process
# editDonationForm.xhtml
editDonationForm.edit_donation_form=Edit donation form
editDonationForm.background_color=Background color
editDonationForm.text_color=Text color
editDonationForm.form_url=Form URL
# donateMoney.xhtml
donateMoney.donate_money=Donate money
donateMoney.name=Name
donateMoney.iban=IBAN
donateMoney.name_of_bank=Name of bank
donateMoney.donation_amount=Donation amount
donateMoney.i_want_a_receipt=Yes, I would like a donation receipt
donateMoney.donate=Donate
donateMoney.thank_you=Thank you for your donation!