# index.xhtml
welcome.title=Tutorial Java EE 7
welcome.text=Java EE 7: Welcome to our Tutorial! Deusch
# listCampaigns.xhtml
listCampaigns.my_campaigns=Meine Aktionen
listCampaigns.name=Name
listCampaigns.target_amount=Spendenziel
listCampaigns.donated_so_far=bisher gespendet
listCampaigns.edit=Editieren
listCampaigns.list_donations=Spendenliste
listCampaigns.form=Formular
listCampaigns.add_campaign=Aktion hinzuf\u00FCgen
# editCampaign.xhtml
editCampaign.add_new_campaign=Neue Aktion anlegen
editCampaign.edit_campaign=Aktionsdaten editieren
editCampaign.general=Allgemein
editCampaign.name=Name
editCampaign.campaign_name_validation=Der Name einer Aktion muss min. 4 und darf max. 30 Zeichen lang sein.
editCampaign.name_of_the_campaign=Name der Spendenaktion
editCampaign.target_amount=Spendenziel
editCampaign.target_amount_validation=Das Spendenziel f\u00FCr die Aktion muss min. 10 Euro sein.
editCampaign.donation_amount=Spendenbetrag
editCampaign.donation_amount_validation=Der Spendenbetrag muss min. 1 Euro sein.
editCampaign.bank_account=Bankverbindung
editCampaign.iban=IBAN
editCampaign.name_of_bank=Name der Bank
editCampaign.save=Speichern
editCampaign.cancel=Abbrechen
# listDonations.xhtml
listDonations.donation_list=Spenderliste
listDonations.beneficiary_account=Empf\u00E4ngerkonto
listDonations.iban=IBAN
listDonations.name=Name
listDonations.name_of_bank=Name der Bank
listDonations.donation_amount=Spendenbetrag
listDonations.receipt=Quittung
listDonations.yes=ja
listDonations.no=nein
listDonations.status=Status
listDonations.status.TRANSFERRED=\u00FCberwiesen
listDonations.status.IN_PROCESS=in Bearbeitung
# editDonationForm.xhtml
editDonationForm.edit_donation_form=Spendenformular bearbeiten
editDonationForm.background_color=Hintergrundfarbe
editDonationForm.text_color=Textfarbe
editDonationForm.form_url=URL des Formulars
# donateMoney.xhtml
donateMoney.donate_money=Geld spenden
donateMoney.name=Name
donateMoney.iban=IBAN
donateMoney.name_of_bank=Name der Bank
donateMoney.donation_amount=Spendenbetrag
donateMoney.i_want_a_receipt=Ja, ich m\u00F6chte eine Spendenquittung
donateMoney.donate=Spenden
donateMoney.thank_you=Vielen Dank f\u00FCr die Spende!